{
  "name": "openkrak-mcp",
  "version": "1.0.13",
  "description": "OpenKrak MCP Server - AI coding intelligence via Dorchester engine",
  "mcpName": "io.github.FrnzJulianBergmann/openkrak",
  "type": "commonjs",
  "bin": {
    "openkrak-mcp": "dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "server.json"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "dorchester": "file:../engine-dorchester",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
